import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;


public void gerarRelatorio() throws IOException
    {
        
        String cabecalho = "==================== RELATÓRIO DE CLIENTES ====================";
        String separador = "---------------------------------------------------------------";
        
        String caminho = "relatorioClientes.txt";
        File arquivo = new File(caminho);       
        
        BufferedWriter writer = new BufferedWriter(new FileWriter(arquivo));
        
        List<Cliente> clientes = new ArrayList<>();
        
        try(Connection con = new Conexao().getConnection(); PreparedStatement stmt = con.prepareStatement("SELECT * FROM cliente");){            
            
            ResultSet rs = stmt.executeQuery();           
                       
            while(rs.next())
            {
                Cliente cliente = new Cliente(
                        rs.getInt(1),
                        rs.getInt(2),
                        rs.getString(3),
                        rs.getString(4),
                        rs.getString(5),
                        rs.getString(6),
                        rs.getString(7),
                        rs.getString(8),
                        rs.getString(9)
                        
                );
                clientes.add(cliente);                
            }
            
            rs.close(); 
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Erro ao coletar dados: \n" + ex.getMessage(),"ERRO",JOptionPane.ERROR_MESSAGE);
        }
        
        writer.write(cabecalho);
        writer.newLine();
        
        for(Cliente c: clientes){
            writer.newLine();
            writer.newLine();        
            writer.write(separador);
            writer.newLine();
            writer.write("CÓDIGO: " + Integer.toString(c.getId()));
            writer.newLine();
            writer.write("NOME: " + c.getNome());
            writer.newLine();
            writer.write("IDADE: " + Integer.toString(c.getIdade()));
            writer.newLine();
            writer.write("CEP: " + c.getCep());
            writer.newLine();
            writer.write("LOGRADOURO: " + c.getLogradouro());
            writer.newLine();
            writer.write("NÚMERO: " + c.getNumero());
            writer.newLine();
            writer.write("BAIRRO: " + c.getBairro());
            writer.newLine();
            writer.write("CIDADE: " + c.getCidade());
            writer.newLine();
            writer.write("ESTADO: " + c.getEstado());
            writer.newLine();
            writer.write(separador);
        }
        
        writer.flush();    
        writer.close();
        
        JOptionPane.showMessageDialog(null, "Relatório gerado com sucesso!");
    }
